AVIATIONSTACK_API_KEY= # Your aviationstack api key
POSTGRES_USER= # For example: postgres
POSTGRES_PASSWORD= # For example: postgres
POSTGRES_HOST= # For example: postgres
POSTGRES_DB= # For example: postgres
POSTGRES_PORT= # For example: 5432